{
  "name": "novel-to-script",
  "private": true,
  "scripts": {
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:studio": "cd backend && npx prisma studio",
    "db:generate": "cd backend && npx prisma generate"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
